

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.9.0">
    <title>初探Flutter踩坑记 - it&#39;s Me.</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Jacky Leung">
<meta name="description" content="学习Flutter的过程实记">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?2932737">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://www.liangjunqi.com">
                首页
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/categories/index.html">
                分类
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                标签
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            it&#39;s Me.
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">it&#39;s Me.</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            it's Me.
        </div>
        <div class="nav-subtitle">
            畅游乾坤<br>天意人心
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/categories/index.html">
            分类
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            标签
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        <!-- Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="http://www.liangjunqi.com">it&#39;s Me.</a> -->
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper" style="background-image: url('/2019/09/12/初探Flutter踩坑记/cover.jpg')">
                <div class="post-title">
                    初探Flutter踩坑记
                    <div class="post-meta">
                        <time datetime="2019-09-12T02:16:37.000Z" itemprop="datePublished">
                            2019-09-12 10:16
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style>folder</i>
                        
                        <a href="/categories/技术小记/">技术小记</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style>label</i>
                        
                        <a href="/tags/Flutter/">Flutter</a>, 
                        
                        <a href="/tags/Dart/">Dart</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="为什么对Flutter“动心”了？"><a href="#为什么对Flutter“动心”了？" class="headerlink" title="为什么对Flutter“动心”了？"></a>为什么对Flutter“动心”了？</h1><hr>
<p>Javascript的跨平台技术，从PhoneGap、Ionic、Electron、ReactNative、Weex，我都了解过，但并没有深入去学习。可能是所在的公司业务并没有这方面的涉猎，互联网时代，技术是服务业务的。</p>
<p>但实际想想，我觉得更大的原因是，我认为这些方案都是“过渡性”的。直到Flutter，我看了它的实现原理，发现和游戏是如出一辙。对游戏有一定理解的都知道，移植游戏只要接上平台对应的操作接口，硬件的适配，性能跟得上，就可以实现移植到不同平台。基于此，我认为Flutter是一门真正面向跨平台的技术，所以对它“动心”了。</p>
<h1 id="学习心路历程"><a href="#学习心路历程" class="headerlink" title="学习心路历程"></a>学习心路历程</h1><hr>
<p>学习一门新技术，我一般会按以下流程：</p>
<ol>
<li>收集文档<ul>
<li>快速定位具体问题，章节，查阅API</li>
</ul>
</li>
<li>敲一遍官方Getting Started<ul>
<li>熟悉过程，掌握常用API和组件</li>
</ul>
</li>
<li>看技术实现原理<ul>
<li>了解其原理，增加对Flutter的认识</li>
</ul>
</li>
<li>看实战文章<ul>
<li>阅读前人踩坑记录，构建技巧</li>
</ul>
</li>
<li>开发应用DEMO<ul>
<li>“实践是检验真理的唯一标准”，实战开发过才能牢固知识</li>
</ul>
</li>
</ol>
<h1 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h1><hr>
<h3 id="Dart"><a href="#Dart" class="headerlink" title="Dart"></a>Dart</h3><ol>
<li>Pub包管理，需要在<code>pubspec.yaml``dependencies</code>中设置依赖</li>
<li>库引用，import对应的<code>class</code>文件，解耦封装不同职责的代码</li>
<li>JSON转化为entity，把JSON贴到 <a href="https://ashamp.github.io/jsonToDartModel/" target="_blank" rel="noopener">Json To Dart Model Code Generator</a>，自动生成</li>
<li>HTTP，使用<code>dio</code>并封装<code>request</code>、<code>response</code>拦截器(interceptor)</li>
<li>MD5加密使用<code>crypto</code>包</li>
<li>使用<code>async/await</code>处理异步</li>
<li>判断时，变量类型要相同</li>
<li>加载图片，默认底图使用<code>FadeInImage.assetNetwork</code>的<code>placeholder</code>属性</li>
<li>事件监听使用<code>GestureDetector</code>组件</li>
</ol>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><ol>
<li>appBar头部自定义，使用<code>PreferredSize</code>组件</li>
<li>画圆角使用<code>ClipRRect</code>组件</li>
<li>动态列表(List)，使用<code>ListView.builder</code>组件</li>
<li>底部导航使用<code>BottomNavigationBar</code>组件</li>
<li>滚动加载下拉刷新使用<code>pull_to_refresh</code>包，内有<code>SmartRefresher</code>组件</li>
<li>webview使用<code>flutter_webview_plugin</code>包，内有<code>WebviewScaffold</code>组件</li>
</ol>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><hr>
<h3 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h3><p>中文：<a href="https://flutterchina.club/get-started/codelab/" target="_blank" rel="noopener">https://flutterchina.club/get-started/codelab/</a></p>
<p>Flutter实战：<a href="https://book.flutterchina.club/" target="_blank" rel="noopener">https://book.flutterchina.club/</a></p>
<p>英文：<a href="https://flutter.dev/docs" target="_blank" rel="noopener">https://flutter.dev/docs</a>（部分中文不好使，英文文档保持官方最新）</p>
<h3 id="Dart-1"><a href="#Dart-1" class="headerlink" title="Dart"></a>Dart</h3><p>中文：<a href="http://dart.goodev.org/" target="_blank" rel="noopener">http://dart.goodev.org/</a></p>
<p>英文：<a href="https://dart.dev/" target="_blank" rel="noopener">https://dart.dev/</a></p>
<p>Dart学习笔记：<a href="http://www.cndartlang.com/special/dart-notes" target="_blank" rel="noopener">http://www.cndartlang.com/special/dart-notes</a></p>
<h3 id="实战推荐"><a href="#实战推荐" class="headerlink" title="实战推荐"></a>实战推荐</h3><ol>
<li>Flutter的原理及美团的实践<ul>
<li>上：<a href="https://zhuanlan.zhihu.com/p/41731412" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/41731412</a></li>
<li>中：<a href="https://zhuanlan.zhihu.com/p/41731950" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/41731950</a></li>
<li>下：<a href="https://zhuanlan.zhihu.com/p/41732803" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/41732803</a></li>
</ul>
</li>
<li>Flutter学习指南：<a href="https://zhuanlan.zhihu.com/flutter" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/flutter</a></li>
<li>Flutter干货学堂（咸鱼）：<a href="https://zhuanlan.zhihu.com/xytech" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/xytech</a></li>
</ol>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/08/30/服务层的思考/">
        下一篇<br>服务层的思考与实践
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    <!-- Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2019 <a href="http://www.liangjunqi.com">it&#39;s Me.</a> -->
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?1237478"></script>



</body>
</html>
